<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="PostgreSQL" version="9.2.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.0 JDBC4 (build 801)" uuid="274ec833-b5a8-4a36-a7fd-ed08b2651176">
    <identifier-quote-string>&quot;</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://localhost:5432/mydb</jdbc-url>
    <user-name>admin</user-name>
    <user-password>df9bdf98df99df9edf9fdf9c</user-password>
    <schema-pattern>mydb.public</schema-pattern>
    <default-schemas>mydb.public</default-schemas>
    <libraries>
      <library>
        <url>jar://$MAVEN_REPOSITORY$/postgresql/postgresql/9.1-901.jdbc4/postgresql-9.1-901.jdbc4.jar!/</url>
      </library>
    </libraries>
    <schema name="public" catalog="mydb"/>
    <table name="answer" schema="public" catalog="mydb" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnYW5zd2VyX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="question_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="answer_correct" sqlType="bool" length="1" precision="0" nullable="true" jdbcType="-7"/>
      <column name="answer_content" sqlType="text" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="answer_pkey" columns="id"/>
      <foreign-key name="answer_question_id_fkey" columns="question_id" ref-table="question" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
    </table>
    <table name="answer_id_seq" schema="public" catalog="mydb" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="question" schema="public" catalog="mydb" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgncXVlc3Rpb25faWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="question_type" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="question_content" sqlType="text" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="question_pkey" columns="id"/>
      <exported-key name="answer_question_id_fkey" table="answer" schema="public" catalog="mydb" columns="question_id"/>
    </table>
    <table name="question_id_seq" schema="public" catalog="mydb" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7"/>
    </table>
  </data-source>
</component>